# scripting-extension

./: pom.xml  readme.md
src/main/java/de/gmorling/cdi/extensions/scripting/: ScriptEngineManagerBean.java  ScriptingExtension.java
src/main/java/de/gmorling/cdi/extensions/scripting/qualifiers/: Extension.java  Language.java  MimeType.java
src/test/java/de/gmorling/cdi/extensions/scripting/: ScriptingExtensionTest.java
